# RPGTest

./: Dockerfile  RPGTest.sln  docker-compose.dcproj  docker-compose.yml
Core/Core.Domain/: Class.cs  Domain.csproj  EntityBase.cs  Enums.cs  Unit.cs  UnitClass.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj  IMongoDBRepository.cs  IRepository.cs  Infrastructure.csproj  MongoDBRepository.cs
Core/Core.Infrastructure/MongoDBMappings/: BsonClassMapExtensions.cs
Core/Core.Infrastructure/Settings/: MongoDBSettings.cs
Core/Core.Services/: ClassService.cs  CoordinatesSerivce.cs  CoordinatesService.cs  Core.Services.csproj  IClassService.cs  ICoordinatesService.cs  IUnitClassService.cs  IUnitService.cs  Services.csproj  UnitClassService.cs  UnitService.cs
Presentation/BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor
Presentation/BlazorApp/AutoMapper/Profiles/: UnitClassProfile.cs  UnitProfile.cs
Presentation/BlazorApp/Dialogs/: ConfirmItemDeleteDialogComponent.razor  FormulaEditDialog.razor  FormulaEditDialog.razor.cs
Presentation/BlazorApp/FormEditors/: FormContextBase.cs  UnitClassFormContext.cs  UnitFormContext.cs
Presentation/BlazorApp/Pages/: Index.razor  Index.razor.cs  Index.razor.css  PageBase.cs
Presentation/BlazorApp/Pages/UnitClasses/: CreateUnitClassPage.razor  CreateUnitClassPage.razor.cs  EditUnitClassPage.razor  EditUnitClassPage.razor.cs  UnitClassesPage.razor  UnitClassesPage.razor.cs
Presentation/BlazorApp/Pages/Units/: CreateUnitPage.razor  CreateUnitPage.razor.cs  EditUnitPage.razor  EditUnitPage.razor.cs  UnitsPage.razor  UnitsPage.razor.cs
Presentation/BlazorApp/Properties/: launchSettings.json
Presentation/BlazorApp/Services/: HttpService.cs  IHttpService.cs  Response.cs
Presentation/BlazorApp/Shared/: LayoutBase.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Presentation/BlazorApp/wwwroot/: appsettings.json  index.html  nginx.conf
Presentation/Dto/: BaseDto.cs  EnumsDto.cs  UnitClassDto.cs  UnitDto.cs
Presentation/WebApi/: Dockerfile  Startup.cs  WebApi.csproj
Presentation/WebApi/AutoMapper/Profiles/: UnitClassProfile.cs  UnitProfile.cs
Presentation/WebApi/Controllers/: UnitClassesController.cs  UnitsController.cs
Presentation/WebApi/Properties/: launchSettings.json
Test/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
